(1) Semantically similar row/column headers: [27, 31, 33, 34, 35, 37, 42, 43, 47, 49, 54, 64, 73, 74, 75,  77, 78, 82, 91]

(2) Same property measured under different conditions: [26, 27, 39, 45, 46, 47, 69, 70, 88]

(3) Information in caption/footer instead of tables: [3, 5, 6, 11, 13, 14, 15, 18, 20, 24, 25, 27, 29, 30, 41, 42, 43, 48, 58, 59, 68, 69, 72, 74, 75, 79, 80, 87, 95, 96]

(4) Properties’ units absent in table but were found in the caption and footer: [47,  71]

(5) Same property reported with different units: [87]

