(1) Standard Glass Name: [12, 19]
(2) Acronyms/Codes: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23]
(3) Alphabets: [11, 24]
(4) Natural Numbers: [1, 13, 19]
(5) Decimal Numbers: []
(6) Acronym* + Processing Cond as ID: [14, 16]
(7) ID Present in Middle: []
(8) Apparently Two IDs Present: [22]
(9) Ratios as IDs: []
(10) Composition and State of Glass Info in ID: [21]
(11) Contains Info About Processing Condition: [1, 4, 8, 13, 22]
(12) Same IDs but Different Composition: []
(13) IDs Interconnected: []